# my-company-blog-domain

./: .circleci.settings.xml  CHANGELOG.md  Jenkinsfile  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/com/idugalic/commandside/blog/aggregate/: BlogPostAggregate.java
src/test/java/com/idugalic/commandside/blog/aggregate/: BlogPostAggregateTest.java
